Crystal field parameters (Bkq) for Ho3+ (f10)
============================================================

k = 2:
  B2,  0 =    767.96432157 cm^-1
  B2,  1 =   -609.78683400 cm^-1
  B2,  2 =   -214.28223325 cm^-1

k = 4:
  B4,  0 =    198.74601809 cm^-1
  B4,  1 =    829.69529075 cm^-1
  B4,  2 =     65.62007020 cm^-1
  B4,  3 =    128.29786973 cm^-1
  B4,  4 =    221.81644371 cm^-1

k = 6:
  B6,  0 =   -230.68842204 cm^-1
  B6,  1 =    -53.83021524 cm^-1
  B6,  2 =    -60.05793331 cm^-1
  B6,  3 =    -11.47644027 cm^-1
  B6,  4 =    145.62971563 cm^-1
  B6,  5 =    -45.90820057 cm^-1
  B6,  6 =    -86.73822455 cm^-1

