L=2
2 2 A**4
2 1 A**3*B
2 0 A**2*B**2
2 -1 A*B**3
2 -2 B**4
1 2 -A**3*Bc
1 1 A**2*(2*Z-1)
1 0 2*A*B*Z
1 -1 B**2*(2*Z+1)
1 -2 B**3*Ac
0 2 A**2*Bc**2
0 1 -A*Bc*2*Z
0 0 (3*Z**2-1)
0 -1 Ac*B*2*Z
0 -2 B**2*Ac**2
-1 2 A*Bc**3
-1 1 Bc**2*(2*Z+1)
-1 0 -2*Ac*Bc*Z
-1 -1 Ac**2*(2*Z-1)
-1 -2 B*Ac**3
-2 2 Bc**4
-2 1 Ac*Bc**3
-2 0 Ac**2*Bc**2
-2 -1 -Ac**3*Bc
-2 -2 Ac**4

L=4
4 4 A**8
4 3 A**7*B
4 2 A**6*B**2
4 1 A**5*B**3
4 0 A**4*B**4
4 -1 A**3*B**5
4 -2 A**2*B**6
4 -3 A*B**7
4 -4 B**8
3 4 -A**7*Bc
3 3 A**6*(4*Z-3)
3 2 2*A**5*B*(2*Z-1)
3 1 A**4*B**2*(4*Z-1)
3 0 4*(A**3*B**3*Z)
3 -1 B**4*A**2*(4*Z+1)
3 -2 2*B**5*Ac*(2*Z+1)
3 -3 B**6*(4**Z+3)
3 -4 Ac*B**7
2 4 A**6*Bc**2
2 3 -2*A**5*Bc*(2*Z-1)
2 2 2*A**4*(7*Z**2-7*Z+1)
2 1 A**3*B*(14*Z**2-7*Z-1)
2 0 4*A**2*B**2/2*(7*Z**2-1)
2 -1 -B**3*A*(-14*Z**2-7*Z+1)
2 -2 2*B**4*(7*Z**2+7*Z+1)
2 -3 2*Ac*B**5*(2*Z+1)
2 -4 Ac**2*B**6
1 4 -A**5*Bc**3
1 3 A**4*Bc**2*(4*Z-1)
1 2 -A**3*Bc*(14*Z**2-7*Z-1)
1 1 6*A**2/4*(28*Z**3-21*Z**2-6*Z+3)
1 0 24*A*B/4*(7*Z**3-3*Z)
1 -1 6*B**2/4*(28*Z**3+21*Z**2-6*Z-3)
1 -2 B**3*Ac*(14*Z**2+7*Z-1)
1 -3 B**4*Ac**2*(4*Z+1)
1 -4 Ac**3*B**5
0 4 A**4*Bc**4
0 3 -4*A**3*Bc**3*Z
0 2 4*A**2*Bc**2/2*(7*Z**2-1)
0 1 -24*A*Bc/4*(7*Z**3-3*Z)
0 0 24/16*(70*Z**4-60*Z**2+6)
0 -1 24*Ac*B/4*(7*Z**3-3*Z)
0 -2 4*Ac**2*B**2/2*(7*Z**2-1)
0 -3 4*Ac**3*B**3*Z
0 -4 Ac**4*B**4
-1 4 -A**3*Bc**5
-1 3 A**2*Bc**4*(4*Z+1)
-1 2 -Bc**3*A*(14*Z**2+7*Z-1)
-1 1 6*Bc**2/4*(28*Z**3+21*Z**2-6*Z-3)
-1 0 -24*Ac*Bc/4*(7*Z**3-3*Z)
-1 -1 6*Ac**2/4*(28*Z**3-21*Z**2-6*Z+3)
-1 -2 Ac**3*B*(14*Z**2-7*Z-1)
-1 -3 Ac**4*B**2*(4*Z-1)
-1 -4 Ac**5*B**3
-2 4 A**2*Bc**6
-2 3 -2*A*Bc**5*(2*Z+1)
-2 2 2*Bc**4*(7*Z**2+7*Z+1)
-2 1 Ac*Bc**3*(-14*Z**2-7*Z+1)
-2 0 4*Ac**2*Bc**2/2*(7*Z**2-1)
-2 -1 Ac**3*Bc*(-14*Z**2+7*Z+1)
-2 -2 2*Ac**4*(7*Z**2-7*Z+1)
-2 -3 2*Ac**5*B*(2*Z-1)
-2 -4 Ac**6*B**2
-3 4 -A*Bc**7
-3 3 Bc**6*(4*Z+3)
-3 2 -2*Ac*Bc**5*(2*Z+1)
-3 1 Bc**4*Ac**2*(4*Z+1)
-3 0 -4*Ac**3*Bc**3*Z
-3 -1 Ac**4*Bc**2*(4*Z-1)
-3 -2 -2*Ac**5*Bc*(2*Z-1)
-3 -3 Ac**6*(4*Z-3)
-3 -4 Ac**7*B
-4 4 Bc**8
-4 3 -Ac*Bc**7
-4 2 Ac**2*Bc**6
-4 1 -Ac**3*Bc**5
-4 0 Ac**4*Bc**4
-4 -1 -Ac**5*Bc**3
-4 -2 Ac**6*Bc**2
-4 -3 -Ac**7*Bc
-4 -4 Ac**8

L=6
6 6 A**12
6 5 A**11*B
6 4 A**10*B**2
6 3 A**9*B**3
6 2 A**8*B**4
6 1 A**7*B**5
6 0 A**6*B**6
6 -1 A**5*B**7
6 -2 A**4*B**8
6 -3 A**3*B**9
6 -4 A**2*B**10
6 -5 A*B**11
6 -6 B**12
5 6 A**11*Bc
5 5 A**10*(6*Z-5)
5 4 A**9*B*(3*Z-2)
5 3 3*A**8*B**2*(2*Z-1)
5 2 4*A**7*B**3/2*(3*Z-1)
5 1 A**6*B**4*(6*Z-1)
5 0 6*A**5*B**5*Z
5 -1 A**4*B**6*(6*Z+1)
5 -2 4*B**7*A**3/2*(3*Z+1)
5 -3 3*B**8*A**2*(2*Z+1)
5 -4 B**9*A*(3*Z+2)
5 -5 B**10*(6*Z+5)
5 -6 Ac*B**11
4 6 A**10*Bc**2
4 5 -A**9*Bc*(3*Z-2)
4 4 2*A**8/2*(33*Z**2-44*Z+13)
4 3 6*A**7*B/2*(11*Z**2-11*Z+2)
4 2 4*A**6*B**2/4*(33*Z**2-22*Z+1)
4 1 2*A**5*B**3/2*(33*Z**2-11*Z-2)
4 0 6*A**4*B**4/2*(11*Z**2-1)
4 -1 2*B**5*A**3/2*(33*Z**2+11*Z-2)
4 -2 4*B**6*A**2/4*(33*Z**2+22*Z+1)
4 -3 6*B**7*A*(11*Z**2+11*Z+2)
4 -4 2*B**8/2*(33*Z**2+44*Z+13)
4 -5 Ac*B**9*(3*Z+2)
4 -6 Ac**2*B**10
3 6 -A**9*Bc**3
3 5 3*A**8*Bc**2*(2*Z-1)
3 4 -6*A**7*Bc/2*(11*Z**2-11*Z+2)
3 3 -6*A**6/4*(-110*Z**3+165*Z**2-60*Z+1)
3 2 24*A**5*B/8*(55*Z**3-55*Z**2+5*Z+3)
3 1 30*A**4*B**2/4*(22*Z**3-11*Z**2-4*Z+1)
3 0 60*A**3*B**3/4*Z*(11*Z**2-3)
3 -1 30*B**4*A**2/4*(-22*Z**3-11*Z**2+4*Z+1)
3 -2 -24*B**5*A/8*(-55*Z**3-55*Z**2-5*Z+3)
3 -3 6*B**6/4*(110*Z**3+165*Z**2+60*Z+1)
3 -4 -6*B**7*Ac/2*(11*Z**2+11*Z+2)
3 -5 3*Ac**2*B**8*(2*Z+1)
3 -6 -Ac**3*B**9
2 6 A**8*Bc**4
2 5 -4*A**7*Bc**3/2*(3*Z-1)
2 4 4*A**6*Bc**2/4*(33*Z**2-22*Z+1)
2 3 24*A**5*Bc/8*(-55*Z**3+55*Z**2-5*Z-3)
2 2 24*A**4/16*(495*Z**4-660*Z**3+90*Z**2+108*Z-17)
2 1 120*A**3*B/16*(99*Z**4-66*Z**3-36*Z**2+18*Z+1)
2 0 360*A**2*B**2/16*(33*Z**4-18*Z**2+1)
2 -1 120*B**3*A/16*(99*Z**4+66*Z**3-36*Z**2-18*Z+1)
2 -2 24*B**4*(495*Z**4+660*Z**3+90*Z**2-108*Z-17)
2 -3 24*B**5*Ac*(55*Z**3+55*Z**2+5*Z-3)
2 -4 4*B**6*Ac**2/4*(33*Z**2+22*Z+1)
2 -5 4*B**7*Ac**3/2*(3*Z+1)
2 -6 Ac**4*B**8
1 6 A**7*Bc**5
1 5 A**6*Bc**4*(6*Z-1)
1 4 2*A**5*Bc**3/2*(-33*Z**2+11*Z+2)
1 3 30*A**4*Bc**2/4*(22*Z**3-11*Z**2-4*Z+1)
1 2 120*A**3*Bc/16*(-99*Z**4+66*Z**3+36*Z**2-18*Z-1)
1 1 120*A**2/16*(396*Z**5-330*Z**4-240*Z**3+180*Z**2+20*Z-10)
1 0 720*A*B*Z/8*(33*Z**4-30*Z**2+5)
1 -1 120*B**2/16*(-396*Z**5-330*Z**4+240*Z**3+180*Z**2-20*Z-10)
1 -2 120*B**3*Ac/16*(-99*Z**4-66*Z**3+36*Z**2+18*Z-1)
1 -3 30*B**4*Ac**2/4*(-22*Z**3-11*Z**2+4*Z+1)
1 -4 2*B**5*Ac**3/2*(-33*Z**2-11*Z+2)
1 -5 B**6*Ac**4*(6*Z+1)
1 -6 Ac**5*B**7
0 6 A**6*Bc**6
0 5 -6*A**5*Bc**5*Z
0 4 6*A**4*Bc**4/2*(11*Z**2-1)
0 3 -60*A**3*Bc**3*Z/4*(11*Z**2-3)
0 2 360*A**2*Bc**2/16*(33*Z**4-18*Z**2+1)
0 1 -720*A*Bc*Z/8*(33*Z**4-30*Z**2+5)
0 0 720/64*(924*Z**6-1260*Z**4+420*Z**2-20)
0 -1 720*Ac*B*Z/8*(33*Z**4-30*Z**2+5)
0 -2 360*Ac**2*B**2/16*(33*Z**4-18*Z**2+1)
0 -3 60*Ac**3*B**3*Z/4*(11*Z**2-3)
0 -4 6*Ac**4*B**4/2*(11*Z**2-1)
0 -5 6*Ac**5*B**5*Z
0 -6 Ac**6*B**6
-1 6 -A**5*Bc**7
-1 5 Bc**6*A**4*(6*Z+1)
-1 4 2*Bc**5*A**3/2*(-33*Z**2-11*Z+2)
-1 3 -30*Bc**4*A**2/4*(-22*Z**3-11*Z**2+4*Z+1)
-1 2 120*Bc**3*A/16*(-99*Z**4-66*Z**3+36*Z**2+18*Z-1)
-1 1 -120*Bc**2/16*(-396*Z**5-330*Z**4+240*Z**3+180*Z**2-20*Z-10)
-1 0 -720*Ac*Bc*Z/8*(33*Z**4-30*Z**2+5)
-1 -1 120*Ac**2/16*(396*Z**5-330*Z**4-240*Z**3+180*Z**2+20*Z-10)
-1 -2 -120*Ac**3*B/16*(-99*Z**4+66*Z**3+36*Z**2-18*Z-1)
-1 -3 30*Ac**4*B**2/4*(22*Z**3-11*Z**2-4*Z+1)
-1 -4 -2*Ac**5*B**3/2*(-33*Z**2+11*Z+2)
-1 -5 Ac**6*B**4*(6*Z-1)
-1 -6 Ac**7*B**5
-2 6 A**4*Bc**8
-2 5 -4*Bc**7*A**3/2*(3*Z+1)
-2 4 4*Bc**6*A**2/4*(33*Z**2+22*Z+1)
-2 3 -24*Bc**5*A/8*(55*Z**3+55*Z**2+5*Z-3)
-2 2 24*Bc**4/16*(495*Z**4+660*Z**3+90*Z**2-108*Z-17)
-2 1 -120*Bc**3*Ac/16*(99*Z**4+66*Z**3-36*Z**2-18*Z+1)
-2 0 360*Ac**2*Bc**2/16*(33*Z**4-18*Z**2+1)
-2 -1 -120*Ac**3*Bc/16*(99*Z**4-66*Z**3-36*Z**2+18*Z+1)
-2 -2 24*Ac**4/16*(495*Z**4-660*Z**3+90*Z**2+108*Z-17)
-2 -3 -24*Ac**5*B/8*(-55*Z**3+55*Z**2-5*Z-3)
-2 -4 4*Ac**6*B**2/4*(33*Z**2-22*Z+1)
-2 -5 4*Ac**7*B**3/2*(3*Z-1)
-2 -6 Ac**8*B**4
-3 6 -A**3*Bc**9
-3 5 3*A**2*Bc**8*(2*Z+1)
-3 4 -6*Bc**7*A/2*(11*Z**2+11*Z+2)
-3 3 6*Bc**6/4*(110*Z**3+165*Z**2+60*Z+1)
-3 2 24*Bc**5*Ac/8*(-55*Z**3-55*Z**2-5*Z+3)
-3 1 -30*Bc**4*Ac**2/4*(-22*Z**3-11*Z**2+4*Z+1)
-3 0 -60*Ac**3*Bc**3*Z/4*(11*Z**2-3)
-3 -1 30*Ac**4*Bc**2/4*(22*Z**3-11*Z**2-4*Z+1)
-3 -2 -24*Ac**5*Bc/8*(55*Z**3-55*Z**2+5*Z+3)
-3 -3 -6*Ac**6/4*(-110*Z**3+165*Z**2-60*Z+1)
-3 -4 6*Ac**7*B/2*(11*Z**2-11*Z+2)
-3 -5 3*Ac**8*B**2*(2*Z-1)
-3 -6 Ac**9*B**3
-4 6 A**2*Bc**10
-4 5 -2*A*Bc**9*(3*Z+2)
-4 4 2*Bc**8/2*(33*Z**2+44*Z+13)
-4 3 -6*Bc**7*Ac/2*(11*Z**2+11*Z+2)
-4 2 4*Bc**6*Ac**2/4*(33*Z**2+22*Z+1)
-4 1 -2*Bc**5*Ac**3/2*(33*Z**2+11*Z-2)
-4 0 6*Ac**4*Bc**4/2*(11*Z**2-1)
-4 -1 -2*Ac**5*Bc**3/2*(33*Z**2-11*Z-2)
-4 -2 4*Ac**6*Bc**2/4*(33*Z**2-22*Z+1)
-4 -3 -6*Ac**7*Bc/2*(11*Z**2-11*Z+2)
-4 -4 2*Ac**8/2*(33*Z**2-44*Z+13)
-4 -5 2*Ac**9*B*(3*Z-2)
-4 -6 Ac**10*B**2
-5 6 -A*Bc**11
-5 5 Bc**10*(6*Z+5)
-5 4 -2*Bc**9*Ac*(3*Z+2)
-5 3 3*Bc**8*Ac**2*(2*Z+1)
-5 2 -4*Bc**7*Ac**3/2*(3*Z+1)
-5 1 Bc**6*Ac**4*(6*Z+1)
-5 0 -6*Ac**5*Bc**5*Z
-5 -1 Ac**6*Bc**4*(6*Z-1)
-5 -2 -4*Ac**7*Bc**3/2*(3*Z-1)
-5 -3 3*Ac**8*Bc**2*(2*Z-1)
-5 -4 -2*Ac**9*Bc*(3*Z-2)
-5 -5 Ac**10*(6*Z-5)
-5 -6 Ac**11*B
-6 6 Bc**12
-6 5 -Bc**11*Ac
-6 4 Bc**10*Ac**2
-6 3 -Bc**9*Ac**3
-6 2 Bc**8*Ac**4
-6 1 -Bc**7*Ac**5
-6 0 Ac**6*Bc**6
-6 -1 -Ac**7*Bc**5
-6 -2 Ac**8*Bc**4
-6 -3 -Ac**9*Bc**3
-6 -4 Ac**10*Bc**2
-6 -5 -Ac**11*Bc
-6 -6 Ac**12
